# Rivisto-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/productivity/notes/rivisto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/productivity/notes/rivisto/: ConfigureFragment.java  MainActivity.java  Note.java  NoteHolder.java  NotesFragment.java  OpenNoteActivity.java  QRCodeReaderActivity.java  RecyclerViewAdapter.java  SearchActivity.java  SearchFragment.java  SearchNotesActivity.java  SearchNotesFragment.java  SettingsActivity.java  SettingsFragment.java  Tag.java  TagHolder.java  TagNotesFragment.java  TagsActivity.java  TagsDialog.java  TagsFragment.java  TrashActivity.java
app/src/main/res/drawable/: configure_button.xml  separator.xml  underline_tag.xml
app/src/main/res/layout/: activity_main.xml  activity_open_note.xml  activity_qrcodereader.xml  activity_search.xml  activity_search_notes.xml  activity_tags.xml  activity_trash.xml  dialog_tags.xml  fragment_configure.xml  fragment_manual_config.xml  fragment_notes.xml  fragment_search.xml  fragment_search_notes.xml  fragment_search_results.xml  fragment_tag_notes.xml  fragment_tags.xml  note.xml  rich_editing_options.xml  tag.xml  tags_activity.xml
app/src/main/res/menu/: menu_configure.xml  menu_main.xml  menu_open_note.xml  menu_open_trash_note.xml  menu_search_notes.xml  menu_trash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
(+5 files in other folders)
